# Comment
Show
BaseType "Mirror of Kalandra" "Divine Orb"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
# Comment
Hide
    ItemLevel < 50
#Class "Body Armour"
#SetBorderColor 255 0 0
SetFontSize 18 

Hide #Something
ItemLevel < 50 #inline comment

#--------------------------
# Test Section
#--------------------------
Show
BaseType "Mirror of Kalandra" "Divine Orb"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255

# Section with syntax errors below
Show
Hide # Nested block error
    SetColour 255 0 0 # Misspelled command
    SetTextColour 300 0 0 # Value out of range
    SetBorderColor abc def ghi # Non-numeric values
    SetBackgroundColor 255 # Missing parameters
    SetFontSize # Missing required parameter
    Unknown Command Here # Invalid command
    SetTextColor 255 0 0 300 500 # Too many parameters
    SetTextColor 255 0 0 # T1 white
    SetTextColor 255 0 0 200 # T1 white

Show # Empty block error

Show 
Rarity Normal
SetTextColor 180 180 180 
SetBorderColor 0 0 0 
SetBackgroundColor 20 20 0 180 
Continue
#  salvagable items
Show # salvagable item

#Hide #comment
#    content

Show # comment
    content
